oeng -> œŋ / _
aang -> aŋ / _
yut -> yt̚ / _
yun -> yn / _
ung -> ʊŋ / _
ong -> ɔŋ / _
oek -> œk̚ / _
ing -> ɪŋ / _
eot -> ɵt̚ / _
eon -> ɵn / _
eoi -> ɵɥ / _
eng -> ɛŋ / _
ang -> ɐŋ / _
aau -> aw / _
aat -> at̚ / _
aap -> ap̚ / _
aan -> an / _
aam -> am / _
aak -> ak̚ / _
aai -> aj / _
yu -> y / _
ut -> ut̚ / _
un -> un / _
uk -> ʊk̚ / _
ui -> uj / _
ou -> ɔw / _
ot -> ɔt̚ / _
on -> ɔn / _
ok -> ɔk̚ / _
oi -> ɔj / _
oe -> œ / _
ng -> ŋ̍ / # _ #
ng -> ŋ / _
kw -> kʷʰ / _
iu -> iw / _
it -> it̚ / _
ip -> ip̚ / _
in -> in / _
im -> im / _
ik -> ɪk̚ / _
gw -> kʷ / _
ek -> ɛk̚ / _
ei -> ej / _
au -> ɐw / _
at -> ɐt̚ / _
ap -> ɐp̚ / _
an -> ɐn / _
am -> ɐm / _
ak -> ɐk̚ / _
ai -> ɐj / _
aa -> a / _
z -> ts / _
w -> w / _
u -> u / _
t -> tʰ / _
s -> s / _
p -> pʰ / _
o -> ɔ / _
n -> n / _
m -> m̩ / # _ #
m -> m / _
l -> l / _
k -> kʰ / _
j -> j / _
i -> i / _
h -> h / _
g -> k / _
f -> f / _
e -> ɛ / _
d -> t / _
c -> tsʰ / _
b -> p / _
6 -> ˨ / _
5 -> ˨˧ / _
4 -> ˨˩ / _
3 -> ˧ / _
2 -> ˨˥ / _
1 -> ˥ / _
