yuan -> ɥɛn / _
iu -> iou / _
u[:] -> v / _
u -> v / [jqxy] _
er -> ər / _ [12345]
w -> 0 / (#|[12345]) _ u
y -> 0 / (#|[12345]) _ (u|i|v)
o -> uo / [bpfm] _
iu -> iou / _
p -> pʰ / _
b -> p / _
t -> tʰ / _
d -> t / _
k -> kʰ / _
ng -> ŋ / _
g -> k / _ [aeiouv]
zh -> ʈ͡ʂ / _
z -> t͡s / _
j -> t͡ɕ / _
ch -> ʈ͡ʂʰ / _
c -> t͡sʰ / _
q -> t͡ɕʰ / _
f -> f / _
sh -> ʂ / _
s -> s / _
x -> ɕ / _
h -> x / _
y -> ɥ / _ (u|v)
y -> j / _
v -> y / _
e -> ə / _ [12345]
e -> ə / _ [nŋ]
r -> ɻ / _
i -> j / [^12345] _ [aeiouə]
u -> w / [^12345] _ [aeiouə]
i -> ɻ̩ / (ʈ͡ʂ|ʈ͡ʂʰ|ʂ) _
i -> z̩ / (t͡s|t͡sʰ|s) _
[12345] -> 0 / _ #
[12345] -> , / _ .
