ng -> ŋ / _
p -> pʰ / _
t -> tʰ / _
k -> kʰ / _
b -> p / _
d -> t / _
g -> k / _
zh -> ʈ͡ʂ / _
z -> t͡s / _
j -> t͡ɕ / _
ch -> ʈ͡ʂʰ / _
c -> t͡sʰ / _
q -> t͡ɕʰ / _
m	-> m / _
n	-> n / _
f -> f / _
sh -> ʂ / _
s -> s / _
x -> ɕ / _
h -> x / _
l	-> l / _
r -> ɻ / _
eɻ -> ɻ̩ / _
w -> 0 / _ u
w -> w / _
y -> 0 / _ i
y -> j / _
iu -> iou / _
ui -> uei / _
i -> ɻ̩ / (t͡ʂ|t͡ʂʰ|ʂ) _
a -> a / _
o -> uo / (p|pʰ|f|m) _
o -> o / _
e -> e / _
i -> i / _
u[:] -> y / _
u -> y / (t͡ɕ|t͡ɕʰ|ɕ) _
u -> u / _
[1-5] -> 0 / _
