::vowel:: = aäeioöuü
::consonant:: = b|c|ch|ck|d|dt|f|g|h|j|k|l|m|n|p|pf|r|s|sch|t|tsch|tz|tzsch|v|w|z

% -tion for Latin loanwords
t -> ts / _ ion

% Initial voicing of <s>
s -> z / # _ [::vowel::]

% Final obstruent devoicing
b -> p / _ #|(::consonant::)[::vowel::]
d -> t / _ #|(::consonant::)[::vowel::]
g -> k / _ #|(::consonant::)[::vowel::]

% Final schwa
e -> ə / _ #

% Handling of r
r -> ə / [äeioöuü] _ #|(::consonant::)
r -> 0 / a _ #|(::consonant::)
r -> ʁ / # _
r -> ʁ / (::consonant::) _ [::vowel::]
r -> ʀ / [::vowel::] _ [::vowel::]



% Open syllable lengthening
i -> ie / _ #|(::consonant::)[::vowel::]
e -> ee / _ #|(::consonant::)[::vowel::]
ü -> üh / _ #|(::consonant::)[::vowel::]
ö -> öo / _ #|(::consonant::)[::vowel::]
u -> uh / _ #|(::consonant::)[::vowel::]
o -> oo / _ #|(::consonant::)[::vowel::]
a -> aa / _ #|(::consonant::)[::vowel::]
