g -> ch / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)
b -> p / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)
d -> t / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)
sch -> s / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)
c -> k / _ #
gh -> ch / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)
c -> s / _ [eiy]
C -> S / _ [eiy]
a -> aa / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
e -> ee / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
i -> ii / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
o -> oo / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
u -> uu / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
A -> Aa / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
E -> Ee / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
I -> Ii / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
O -> Oo / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
U -> Uu / _ #|(b|d|ch|f|g|h|j|k|l|m|n|p|r|s|t|th|v|w|z)[aeiou]
