% Reorder Vowel Symbols
% (?P<sw1>[เแโไใไ])(?P<sw2>[กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรลวศษสหฬฮ])
(?P<sw1>[เแโไใไ])(?P<sw2>.) -> 0 / _

% Delete tone marks
[่้๊๋] -> 0 / _

% Convert อ to glottal-stop before a vowel diacritic series
อ -> ʔ / _ (า|ี|ู|เ|เ็|แ|ื-|ื|เอ|โ|อ|ะ|ิ|ุ|เะ|แะ|ึ|เอะ|โะ|เาะ|ไ|ใ|โ|ั)

% Thanthakhat (cp. Virama)
.์ -> 0 / _

% Delete numerals
๐ -> 0 / _
๑ -> 0 / _
๒ -> 0 / _
๓ -> 0 / _
๔ -> 0 / _
๕ -> 0 / _
๖ -> 0 / _
๗ -> 0 / _
๘ -> 0 / _
๙ -> 0 / _

% Delete pintu
ฺ -> 0 / _ 

% Delete tones
่ -> 0 / _ 
๋ -> 0 / _ 
๊ -> 0 / _ 
้ -> 0 / _ 
่ -> 0 / _ 

% Delete archaic and exceptional
ํ -> 0 / _ 
์ -> 0 / _ 


% Delete reduplication mark
ๆ -> 0 / _ 

% Delete abbreviation marker
ฯ -> 0 / _ 

% Delete short mark (should be handled differently)
็ -> 0 / _ 
