::vowel:: = a|aː|e|eː|i|iː|o|oː|u|uː|y|yː|ø|øː|au|oy|ai
::consonant:: = b|k|x|d|d͡ʒ|t|f|ɡ|ç|j|l|m|n|ŋ|p|p͡f|v|ʀ|s|ʃ|s|t͡ʃ|t͡s|C
::diphthong:: = ai|au|oy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Laxing before CC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

i -> ɪ / _(::consonant::)(::consonant::)
y -> ʏ / _(::consonant::)(::consonant::)
e -> ɛ / _(::consonant::)(::consonant::)
ø -> œ / _(::consonant::)(::consonant::)
ɑ -> a / _(::consonant::)(::consonant::)
o -> ɔ / _(::consonant::)(::consonant::)
u -> ʊ / _(::consonant::)(::consonant::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lengthen tense vowels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0 -> ː / (ɑ|æ|e|i|o|u|y|ø)_
ː -> 0 / (::diphthong::)_

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delete C indicating double consonant
% and H indicating long-tense
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

C -> 0 / _
H -> 0 / _

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Handling of /ʀ/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

əʀ -> ɐ / _ #
% ʀ -> ɐ / (::vowel::) _ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nasal place assimilation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

n -> ŋ / _ k