{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KannadaSangamMN;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green247\blue249;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
% Kinyarwanda postprocessor\
\
% K rules
\f1 \

\f0 k->
\fs32 \cf4 \cb5 k
\fs20 \super h
\fs32 \nosupersub / _a\
k->k
\fs20 \super w
\fs32 \nosupersub /_o\
k->k
\fs20 \super w
\fs32 \nosupersub /_u}