% (not used)::initialconsonants:: = k|kʰ|k͈|n|t|t͈|ɾ|m|p|p͈|s|s͈|t͡ɕ|t͡ɕ͈|t͡ɕʰ|tʰ|pʰ|h
::vowels:: = i|e|ɛ|a|o|u|ʌ|ɯ|ɰi|je|jɛ|ja|jo|ju|jʌ|wi|we|wɛ|wa|wʌ
% (not used) ::finalconsonants:: = k̚|ŋ|t̚|n|l|p̚|m

% remove ㅇ if followed by a vowel
ŋ -> 0 / _ (::vowels::)

% (allophone) Change unvoiced to voiced if surrounded by vowels
% k -> g / (::vowels::) _ (::vowels::)
% t -> d / (::vowels::) _ (::vowels::)
% t͡ɕ -> dʑ / (::vowels::) _ (::vowels::)
% p -> b / (::vowels::) _ (::vowels::)

% (allophone) Change lateral to retroflex if surrounded by vowels
% l -> ɾ / (::vowels::) _ (::vowels::)

% (Handled by g2pk) Change consonant clusters at coda to single consonants if (1) followed by an initialconsonant or (2) at coda
% k̚s -> k̚ / _ (::initialconsonants::|#)
% lɡ -> k̚ / _ (::initialconsonants::|#)
% nt͡ɕ -> n / _ (::initialconsonants::|#)
% nh -> n / _ (::initialconsonants::|#)
% ls -> l / _ (::initialconsonants::|#)
% ltʰ -> l / _ (::initialconsonants::|#)
% lh -> l / _ (::initialconsonants::|#)
% lb -> p̚ / _ (::initialconsonants::|#)
% p̚s -> p̚ / _ (::initialconsonants::|#)
% lpʰ -> p̚ / _ (::initialconsonants::|#)
% lm -> m / _ (::initialconsonants::|#)

% k -> k̚ / _ (::initialconsonants::|#)
% kʰ -> k̚ / _ (::initialconsonants::|#)
% k͈ -> k̚ / _ (::initialconsonants::|#)
% t -> t̚ / _ (::initialconsonants::|#)
% tʰ -> t̚ / _ (::initialconsonants::|#)
% s -> t̚ / _ (::initialconsonants::|#)
% s͈ -> t̚ / _ (::initialconsonants::|#)
% t͡ɕ -> t̚ / _ (::initialconsonants::|#)
% t͡ɕ͈ -> t̚ / _ (::initialconsonants::|#)
% t͡ɕʰ -> t̚ / _ (::initialconsonants::|#)
% tʰ -> t̚ / _ (::initialconsonants::|#)
% b -> p̚ / _ (::initialconsonants::|#)
% p -> p̚ / _ (::initialconsonants::|#)
% pʰ -> p̚ / _ (::initialconsonants::|#)