::initialconsonants:: = k|kʰ|k͈|n|t|t͈|ɾ|m|p|p͈|s|s͈|t͡ɕ|t͡ɕ͈|t͡ɕʰ|tʰ|pʰ|h
::vowels:: = i|e|ø|we|ɛ|a|o|u|ʌ|ɯ|ɰi|je|jɛ|ja|jo|ju|jʌ|ɥi|wi|we|wɛ|wa|wʌ
% (not used) ::finalconsonants:: = k̚|ŋ|t̚|n|l|p̚|m

% remove ㅇ if followed by a vowel
ŋ -> 0 / _ (::vowels::)

% change to medial allophone if surrounded by vowels
k -> g / (::vowels::) _ (::vowels::)
t -> d / (::vowels::) _ (::vowels::)
t͡ɕ -> dʑ / (::vowels::) _ (::vowels::)
p -> b / (::vowels::) _ (::vowels::)
l -> ɾ / (::vowels::) _ (::vowels::)


% change to final allophone if followed by an initialconsonant
k̚s͈ -> k̚ / _ (::initialconsonants::|#)
lɡ -> k̚ / _ (::initialconsonants::|#)
ndʑ -> n / _ (::initialconsonants::|#)
nh -> n / _ (::initialconsonants::|#)
ls͈ -> l / _ (::initialconsonants::|#)
ltʰ -> l / _ (::initialconsonants::|#)
lh -> l / _ (::initialconsonants::|#)
lb -> p̚ / _ (::initialconsonants::|#)
p̚s͈ -> p̚ / _ (::initialconsonants::|#)
lpʰ -> p̚ / _ (::initialconsonants::|#)
lm -> m / _ (::initialconsonants::|#)

k -> k̚ / _ (::initialconsonants::|#)
kʰ -> k̚ / _ (::initialconsonants::|#)
k͈ -> k̚ / _ (::initialconsonants::|#)
t -> t̚ / _ (::initialconsonants::|#)
tʰ -> t̚ / _ (::initialconsonants::|#)
s -> t̚ / _ (::initialconsonants::|#)
s͈ -> t̚ / _ (::initialconsonants::|#)
t͡ɕ -> t̚ / _ (::initialconsonants::|#)
t͡ɕ͈ -> t̚ / _ (::initialconsonants::|#)
t͡ɕʰ -> t̚ / _ (::initialconsonants::|#)
tʰ -> t̚ / _ (::initialconsonants::|#)
b -> p̚ / _ (::initialconsonants::|#)
p -> p̚ / _ (::initialconsonants::|#)
pʰ -> p̚ / _ (::initialconsonants::|#)