::vowel:: = ə|a|aː|i|iː|u|uː|e|æː|o|ɔː|r̩
::consonant:: = k|kʰ|ɡ|ɡ̤|ŋ|t͡ʃ|t͡ʃʰ|d͡ʒ|d͡ʒ̤|ɲ|ʈ|ʈʰ|ɖ|ɖ̤|ɳ|t|tʰ|d|d̤|n|p|pʰ|b|b̤|m|j|r|l|v|ʃ|ʂ|s|ɦ|q|x|ɣ|z|ʒ|f|ɽ|ɽ̤

% ə -> 0 / VC_#
ə -> 0 / (::vowel::)(::consonant::) _ #

% ə -> 0 / _V
ə -> 0 / _ (::vowel::)

% Delete null onset symbol inserted by map
<ons> -> 0 / _

% ː -> 0 / əV_
ː -> 0 / ə(a|i|u|æ|ɔ) _

% ə -> 0 / VC_CV
ə -> 0 / (::vowel::)N?(::consonant::) _ (::consonant::)(::vowel::)

% Viraama
ə् -> 0 / _

% Homorganic nasal
N -> m / _ (p|pʰ|b|b̤|m)
N -> ŋ / _ (k|kʰ|ɡ|ɡ̤|ŋ)
N -> ɲ / _ (t͡ʃ|t͡ʃʰ|d͡ʒ|d͡ʒ̤|ɲ)
N -> n / _
