% Postprocessor for pbu-Arab
% Phonetic-side rewrites and assimilation rules.

::vowel:: = a|ɑ|e|i|o|u|ə|ai|aw|ei|uː
::cons:: = p|b|t|d|ʈ|ɖ|k|ɡ|q|f|s|z|ʃ|ʒ|x|ɣ|h|r|ɽ|l|m|n|ŋ|j|w|t͡ʃ|d͡ʒ

% Insert a glottal stop at the beginning of words that begin with a vowel
0 -> ʔ / # _ (::vowel::)

% Nasal place assimilation (phonetic-level)
n -> m / _ (p|b|m|f|v)
n -> ŋ / _ (k|ɡ|q|x|ɣ)
n -> ɳ / _ (ʈ|ɖ|ɽ)

% Convert medial /u/ to /o/ between consonants (simple heuristic)
u -> o / (::cons::) _ (::cons::)

% Realize vocalic i/u as glides in onset position (C i V -> C j V ; C u V -> C w V)
i -> j / (::cons::) _ (::vowel::)
u -> w / (::cons::) _ (::vowel::)

% Final adjustments (optional): map orthographic final 'a' to schwa in some written forms
% (If you prefer a different convention for final 'ه' vs 'ۀ', adjust these rules.)

% End of postprocessor