%
% ə -> 0 / _V
ə -> 0 / _ (ə|aː|eː|iː|oː|ɔː|uː|ɛː|ɯː|ɤː|iːa̯|ɯːa̯|uːa̯|a|e|i|o|ɔ|u|ɛ|ɯ|ɤ|ia̯|ɯa̯|ua̯)
%
% ə -> 0 / VC_#
ə -> 0 / (ə|aː|eː|iː|oː|ɔː|uː|ɛː|ɯː|ɤː|iːa̯|ɯːa̯|uːa̯|a|e|i|o|ɔ|u|ɛ|ɯ|ɤ|ia̯|ɯa̯|ua̯)(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h) _ #
%
% ə -> 0 / VC_CV
ə -> 0 / (ə|aː|eː|iː|oː|ɔː|uː|ɛː|ɯː|ɤː|iːa̯|ɯːa̯|uːa̯|a|e|i|o|ɔ|u|ɛ|ɯ|ɤ|ia̯|ɯa̯|ua̯)(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h) _ (k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h)(ə|aː|eː|iː|oː|ɔː|uː|ɛː|ɯː|ɤː|iːa̯|ɯːa̯|uːa̯|a|e|i|o|ɔ|u|ɛ|ɯ|ɤ|ia̯|ɯa̯|ua̯)
%
% kʰ -> k / _{#,C}
kʰ -> k / _ (#|(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h))
%
% (t͡ɕ|t͡ɕʰ|d|tʰ|s) -> t / _{#,C}
(t͡ɕ|t͡ɕʰ|d|tʰ|s) -> t / _ (#|(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h))
%
% pʰ -> p / _{#,C}
pʰ -> p / _ (#|(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h))
%
% (l|r) -> n / _{#,C}
(l|r) -> n / _ (#|(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h))
%
% ə -> 0 / (kʰ|k)_(l|r|w)
% ə -> 0 / (pʰ|p)_(l|r)
% ə -> 0 / (tʰ|t)_r
ə -> 0 / (kʰ|k) _ (l|r|w)
ə -> 0 / (pʰ|p) _ (l|r)
ə -> 0 / (tʰ|t) _ r
%
% ə -> o / _C{#,C}
ə -> o / _ (k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|s|h|l|ʔ|h)(#|(k|kʰ|ŋ|t͡ɕ|t͡ɕʰ|j|d|t|tʰ|n|b|p|pʰ|f|pʰ|f|m|r|l|w|s|h|l|ʔ|h))
%
% ə -> a
ə -> a / _
%
% 0 -> ʔ / V[-long]_#
0 -> ʔ / (a|e|i|o|ɔ|u|ɛ|ɯ|ɤ|ia̯|ɯa̯|ua̯) _ #
